body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: currentColor;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/*=============== HEADER =================*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.contacts {
  display: none;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.web {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
}

.studio {
  color: #2e2f42;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  display: none;
  align-items: center;
  gap: 40px;
}

.nav-list-item {
  display: block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-new {
  position: relative;
  color: #404bbf;
}

.nav-list-item:hover,
.nav-list-item:focus {
  color: #404bbf;
}

.nav-new:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.contacts {
  margin-left: auto;
  font-style: normal;
}

.contacts-item-link {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item-link:hover,
.contacts-item-link:focus {
  color: #404bbf;
}

.close-menu-mob-btn {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

.close-menu-mob {
  display: block;
  align-items: baseline;
}

.mob-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 24px 40px 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu:target {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
}

.close-mob-css {
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
}

.mob-menu-btn-icon {
  fill: #2e2f42;
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-nav-list-item {
  display: block;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-list-item:hover,
.mob-nav-list-item:focus {
  color: #404bbf;
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-contacts-item-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contacts-item-link:hover,
.mob-contacts-item-link:focus {
  color: #404bbf;
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}

.mob-soc-list {
  display: flex;
  justify-content: space-between;
}

/*=========================================*/

/*=============== SECTION1 =================*/

.main-section {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 112px;
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main-section-bg-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/main-section-bg-mob-2x.jpg);
  }
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 288px;
  margin-bottom: 72px;
  padding-left: 60px;
  padding-right: 60px;
}

.order-button {
  color: #fff;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04px;
  display: block;
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
}

.modal-btn-css {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 169px;
}

/*=========================================*/

/*=============== ABOUT US =================*/

.about-us-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.about-us-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.about-us-icon-div {
  display: none;
}

.about-us-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.about-us-text {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*=========================================*/

/*=============== OUR TEAM =================*/

.our-team-section {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.our-team-section > .container {
  max-width: 296px;
}

.our-team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.our-team-list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card {
  padding: 32px 0;
}

.our-team-names {
  color: #2e2f42;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-team-position {
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.soc-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-item-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-item-link:hover,
.soc-item-link:focus {
  background-color: #404bbf;
}

.soc-list-icon {
  fill: #f4f4fd;
}

/*=========================================*/

/*=============== PORTFOLIO =================*/

.portfolio-section {
  padding: 96px 0;
}

.our-portfolio {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-list-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  display: none;
  padding: 40px 32px;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-overlay-text,
.portfolio-list-item:focus .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.our-portfolio-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-portfolio-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/*=========================================*/

/*=============== FOOTER =================*/

.footer-section {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.web-footer {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

.studio-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  background-color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  width: 100%;
}

.footer-soc-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.soc-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.soc-item-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-item-link-footer:hover,
.soc-item-link-footer:focus {
  background-color: #31d0aa;
}

.soc-list-icon-footer {
  fill: #f4f4fd;
}

.footer-form-text {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-subscribe-field {
  padding-left: 16px;
  color: #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 288px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-subscribe-field::placeholder {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #fff;
  padding: 8px 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}
/*=========================================*/

/*=============== MODAL =================*/

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 288px;
  min-height: 623px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  position: absolute;
  right: 24px;
  top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-close:hover .modal-btn-icon {
  fill: #fff;
}

.modal-btn-close:focus .modal-btn-icon {
  fill: #fff;
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  padding-left: 38px;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  height: 40px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-comment-text {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-text:focus {
  border-color: #4d5ae5;
}

.modal-comment-field {
  margin-bottom: 16px;
}

.send-btn {
  min-width: 169px;
  display: block;
  align-items: center;
  margin: 0 auto;
  padding: 16px 32px;
  color: #fff;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
  background-color: #404bbf;
}

.checkbox {
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-icon-fake {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  position: relative;
}

.checkbox-text a {
  text-decoration: underline;
  color: #4d5ae5;
}

.checkbox-box:checked + .checkbox-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.backdrop:target {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/*=========================================*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .contacts {
    display: block;
  }

  .close-menu-mob-btn {
    display: none;
  }

  .header-div {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
  }

  .contacts-list {
    display: inline;
  }

  .contacts-item-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .web {
    margin-right: 120px;
  }

  .main-section {
    padding-top: 112px;
  }

  .main-section > .container {
    padding: 0;
  }

  .main-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-section-bg-tab-1x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-section-bg-tab-2x.jpg);
    }
  }

  .main-title {
    color: #fff;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px auto;
    padding: 0;
  }

  .about-us-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    gap: 72px 24px;
  }

  .about-us-list-item {
    width: calc((100% - 24px) / 2);
  }

  .about-us-subtitle {
    text-align: left;
    padding-left: 0;
  }

  .our-team-section > .container {
    max-width: 552px;
    padding: 0;
  }

  .our-team-list {
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .our-team-list-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-section {
    padding: 96px 0;
  }

  .footer-flex {
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .web-footer {
    text-align: left;
    padding-left: 92px;
  }

  .footer-text {
    padding-left: 92px;
  }

  .footer-tab {
    width: calc((100% - 24px) / 2);
  }

  .footer-soc-title {
    text-align: left;
  }

  .soc-list-footer {
    justify-content: left;
  }

  .footer-form {
    margin-left: 92px;
  }

  .footer-form-subscribe {
    flex-direction: unset;
    gap: 24px;
  }

  .footer-subscribe-field {
    width: 264px;
  }

  .footer-form-text {
    text-align: left;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  p {
    font-style: normal;
  }

  .container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .header-div {
    display: flex;
    align-items: center;
  }

  .contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .web {
    margin-right: 76px;
  }

  .contacts-item-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .main-section {
    background-color: #2e2f42;
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-section-bg.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-section-bg-2x.jpg);
    }
  }

  .main-section > .container {
    padding: 0;
  }

  .main-title {
    margin: 0 auto 48px auto;
  }

  .order-button {
    cursor: pointer;
  }

  .about-us-section {
    padding: 120px 0;
  }

  .about-us-section > .container {
    padding: 0;
  }

  .about-us-list {
    display: flex;
    flex-wrap: unset;
    gap: 24px;
    margin: 0 auto;
  }

  .about-us-list-item {
    width: calc((100% - 72px) / 4);
  }

  .about-us-icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .about-us-subtitle {
    font-size: 20px;
    font-weight: 500;
  }

  .our-team-section {
    padding: 120px 0;
  }

  .our-team-section > .container {
    max-width: 1158px;
    padding: 0;
  }

  .our-team-list {
    display: flex;
    gap: 24px;
  }

  .our-team-list-item {
    width: calc((100% - 72px) / 4);
  }

  .portfolio-section {
    padding: 120px 0;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-overlay-text {
    display: initial;
  }

  .footer-section {
    padding: 100px 0;
  }

  .footer-flex {
    flex-wrap: nowrap;
    gap: 0px;
  }

  .footer-tab {
    width: auto;
  }

  .footer-list {
    margin-right: 120px;
  }

  .web-footer {
    padding-left: 0;
  }

  .footer-text {
    padding-left: 0;
  }

  .footer-form {
    margin-left: 80px;
  }

  .footer-subscribe-btn {
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-subscribe-btn:hover,
  .footer-subscribe-btn:focus {
    background-color: #404bbf;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }

  .send-btn {
    cursor: pointer;
  }

        .modal-btn-close {
          cursor: pointer;
        }
        }